<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>fyz</title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}

			body {
				font-size: 14px;
			}

			.container {
				width: 180px;
				padding: 0 10px;
			}
			.container .header {
				height: 40px;
				line-height: 40px;
				font-size: 15px;
				font-weight: 800;
			}
			.container .header img {
				width: 14px;
				height: 14px;
			}
			.container .list {
				border-bottom: 1px solid gray;
			}
			.container .list-item {
				height: 25px;
			}
			.container .list-item img {
				width: 12px;
				height: 12px;
			}
			.container .footer {
				height: 40px;
				line-height: 40px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<img src="../sources/icon.png" alt="">
				<span>素材网页收藏工具</span>
				<i></i>
			</div>

			<div class="list">
				<div class="list-item">
					<img src="../sources/icon.png">
					<span>采集图片/视频</span>
				</div>
				<div class="list-item">
					<img src="../sources/icon.png">
					<span>选择区域截图</span>
				</div>
				<div class="list-item">
					<img src="../sources/icon.png">
					<span>可视区域截图</span>
				</div>
				<div class="list-item">
					<img src="../sources/icon.png">
					<span>整张网页截图</span>
				</div>
			</div>
			

			<div class="footer">
				<span>访问：</span>
				<span>范少网</span>
			</div>
		</div>
	</body>
</html>